<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyProductController">
   <children>
      <AnchorPane layoutX="50.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-border-color: black; -fx-border-radius: 5;">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0">
               <children>
                  <HBox prefHeight="78.0" prefWidth="400.0" />
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0">
                     <children>
                        <Label text="Modify Product">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="231.0" prefWidth="400.0">
                     <children>
                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="231.0" prefWidth="400.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="39.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="41.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="141.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="6.0" prefWidth="7.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="34.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="139.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="ID" GridPane.columnIndex="1" />
                              <Label text="Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Inv" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Price" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Max" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="idTxt" disable="true" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="175.0" GridPane.columnIndex="2" />
                              <TextField fx:id="nameTxt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="175.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="invTxt" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="priceTxt" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextField fx:id="maxTxt" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label text="Min" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <TextField fx:id="minTxt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="126.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="400.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="400.0">
                     <children>
                        <TextField fx:id="partSearchTxt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="160.0" promptText="Search by Part ID or Name">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0">
                     <children>
                        <TableView fx:id="partTableView1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="390.0">
                          <columns>
                            <TableColumn fx:id="idCol1" text="Part ID" />
                            <TableColumn fx:id="nameCol1" text="Part Name" />
                              <TableColumn fx:id="invLvlCol1" prefWidth="100.0" text="Inventory Level" />
                              <TableColumn fx:id="priceCol1" prefWidth="130.0" text="Price/Cost per Unit" />
                          </columns>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionAddPart" text="Add">
                           <HBox.margin>
                              <Insets bottom="20.0" right="50.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0">
                     <children>
                        <TableView fx:id="partTableView2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="390.0">
                           <columns>
                              <TableColumn fx:id="idCol2" text="Part ID" />
                              <TableColumn fx:id="nameCol2" text="Part Name" />
                              <TableColumn fx:id="invLvlCol2" prefWidth="100.0" text="Inventory Level" />
                              <TableColumn fx:id="priceCol2" prefWidth="130.0" text="Price/Cost per Unit" />
                           </columns>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionRemoveAssociatedPart" text="Remove Associated Part" />
                     </children>
                     <padding>
                        <Insets right="28.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="570.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" spacing="30.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionSave" text="Save" />
                        <Button mnemonicParsing="false" onAction="#onActionDisplayMain" text="Cancel" />
                     </children>
                     <padding>
                        <Insets right="38.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
